ELASTIC_PASSWORD=M@cadamia2023


KIBANA_PASSWORD=M@cadamia2023


STACK_VERSION=8.9.0


CLUSTER_NAME=Blackeveryday


INDEX_NAME=blackeveryday_product


LICENSE=basic


ES_PORT=9200


KIBANA_PORT=5601


LOGSTASH_PORT=9600


ES_MEM_LIMIT=5g
KB_MEM_LIMIT=2g
LS_MEM_LIMIT=2g